language: node_js
env: CI=true
node_js:
  - '0.12.9'
before_install:
- sudo apt-get update -qq
- sudo apt-get install -y libmp3lame-dev
- sudo apt-get install -y libsox-dev
script: "sudo $(which npm) test"
after_script:
  - npm run coveralls
