language: node_js
env: CI=true
node_js:
  - '0.10'
before_install:
- sudo apt-get update -qq
- sudo apt-get install libmp3lame-dev
- sudo apt-get install libsox-dev
script: "sudo $(which npm) test"
after_script:
  - npm run coveralls
